{
  "name": "gacha-calendar-extension",
  "version": "0.1.1",
  "private": true,
  "description": "二游活动/卡池排期速查浏览器扩展（Chrome/Edge MV3）：11 款游戏的当期卡池与活动起止。",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "verify": "node verify.mjs",
    "zip": "node build.mjs --zip"
  },
  "dependencies": {
    "gacha-calendar-core": "^0.9.8"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EastMG/gacha-calendar-extension.git"
  }
}
